<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.terraboxstudios</groupId>
    <artifactId>instantreplay-parent</artifactId>
    <name>InstantReplay</name>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <url>https://github.com/Ben-D-Anderson/InstantReplay</url>
    <description>InstantReplay for Minecraft server administrators.</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <revision>2.0.0</revision>
    </properties>

    <modules>
        <module>core</module>
        <module>craftbukkit_1_17_R1</module>
        <module>craftbukkit_1_16_R3</module>
        <module>craftbukkit_1_16_R2</module>
        <module>craftbukkit_1_16_R1</module>
        <module>craftbukkit_1_15_R1</module>
        <module>craftbukkit_1_14_R1</module>
        <module>craftbukkit_1_13_R2</module>
        <module>craftbukkit_1_13_R1</module>
        <module>craftbukkit_1_12_R1</module>
        <module>craftbukkit_1_11_R1</module>
        <module>craftbukkit_1_10_R1</module>
        <module>craftbukkit_1_9_R2</module>
        <module>craftbukkit_1_9_R1</module>
        <module>craftbukkit_1_8_R3</module>
        <module>craftbukkit_1_8_R2</module>
        <module>craftbukkit_1_8_R1</module>
        <module>dist</module>
    </modules>

    <repositories>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
    </repositories>

</project>